; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;  For oled screen use 
;  SSD1306  display(0x3c, 5, 4);

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_baud = 115200
board_flash_mode = qio
lib_deps = 
    ESP8266_SSD1306    